---
# Homepage with simple welcome message
layout: single
author_profile: true
title: "Welcome"
---

## Welcome!

Hi, I'm Nicolas Reed. I'm a student at UC Berkeley.

Feel free to explore my [Coursework](/coursework/) page to learn more about my academic experience, or view my [Resume](https://github.com/reed-nicolas/reed-nicolas.github.io/tree/master/assets/pdfs/resume.pdf) directly.

You can also connect with me via [email](mailto:reednicolas@berkeley.edu), [LinkedIn](https://linkedin.com/in/reed-nicolas), or [GitHub](https://github.com/reed-nicolas).
